<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorteador Dev</title>
</head>
<body>
    <main>
        <img src="./assets/sort 1.png" alt="logo do sorteador" id="raffle-logo">

        <section>
            <h2>Sortear um número</h2>

            <div class="inputs">
                <label for="min" class="input-min input">
                    Min.: 
                    <input type="number">
                </label>
                <label for="max" class="input-max input">
                    Max.: 
                    <input type="number">
                </label>
            </div>

            <button class="draw-button">Sortear</button>

            <p>Resultado:</p>
            <p class="result">00</p>
        </section>
    </main>
</body>
</html>